org.gradle.jvmargs=-Xmx1G

archives_base_name = sneakyscreens
maven_group = io.github.haykam821
mod_version = 1.0.1

# Versions
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.65
loader_version = 0.14.7